spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/jc31NWKxH8
spring.datasource.username=jc31NWKxH8
spring.datasource.password=penyE8c6JI
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
